COLLECTION_URI_PREFIX=ipfs://QmWrhpsF6E1hctVqUu9Pore3yxLXZHZZtXc7D8vojYnSfU/

GAS_REPORTER_COIN_MARKET_CAP_API_KEY=00000000-0000-0000-0000-000000000000

BLOCK_EXPLORER_API_KEY=AXF2F2EKAQHIBGUQRWUYXTVHF3UQCRWKYH